<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FREMO-NET Monitoring</title>
</head>
<body style="font-family: Helvetica, Arial, sans-serif">
<h1>FREMO-NET Monitoring</h1>
<p>Ergebnisse der Prüfung des Upgrades</p>
<p><a href="backstopjs/backstop_data/html_report/index.html">BackstopJS-Report</a></p>
</body>
</html>
